<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Predicto</title>
  </head>
  <body style="background-color: #f5f5f5; font-family: 'Ubuntu', sans-serif;">
    <nav class="navbar">
      <div class="logo">Predicto</div>
      <ul class="nav-items">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
      </ul>
    </nav>

    <div class="about">
      <h3>About Predicto: <br /></h3>
      <p style="font-size: 20px;">
        Predicto is a Machine Learning model which is trained with data from
        <a
          style="color: royalblue;"
          href="https://api.covid19india.org/"
          target="_blank"
          >api.covid19.org</a
        >.The data is validated by a group of volunteers and published into a
        Google sheet and an API. <br />
        Prediction of Number of COVID19 cases made by Predicto may vary with
        actual Number of COVID19 cases in India. Since this predictons are based
        on current trend of cases an unexpected event may create a huge change
        in trend
      </p>
      <p>
        source code for ML model:
        <a
          style="font-size: 21px; text-decoration: none;"
          href="https://github.com/Patrickbro13/COVID19-Case-Predictor-"
          target="_blank"
          >GitHub</a
        >
      </p>
    </div>
    <footer>
      <div class="col-lg-12">
        <center>
          <a style="color: royalblue;" href="index.html">www.predicto.com</a>
          © 2020. All Rights Reserved.
          <a
            style="color: royalblue;"
            href="mailto:pathikghugare13@gmail.com?Subject="
            target="_top"
            >Contact us</a
          >
        </center>
      </div>
    </footer>
  </body>
</html>
